<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>13</LangVersion>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DsaPractice</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
