RELATIVESOURCE IN USERCONTROL (WPF)

--------------------------------------------------

SCENARIO

You create a UserControl with a custom property (DependencyProperty),
and you want to use that property inside the UserControl’s XAML.

--------------------------------------------------

STEP 1: DEFINE DEPENDENCY PROPERTY

public partial class MyUserControl : UserControl
{
    public static readonly DependencyProperty TitleProperty =
        DependencyProperty.Register(
            "Title",
            typeof(string),
            typeof(MyUserControl),
            new PropertyMetadata("Default Title"));

    public string Title
    {
        get => (string)GetValue(TitleProperty);
        set => SetValue(TitleProperty, value);
    }

    public MyUserControl()
    {
        InitializeComponent();
    }
}

--------------------------------------------------

STEP 2: USE RELATIVESOURCE IN XAML

<UserControl x:Class="Demo.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>
        <TextBlock Text="{Binding Title,
                          RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </StackPanel>

</UserControl>

--------------------------------------------------

WHAT THIS DOES

TextBlock → looks up visual tree → finds UserControl → gets Title property

--------------------------------------------------

WHY RELATIVESOURCE IS NEEDED

Default binding:
<TextBlock Text="{Binding Title}"/>

This looks for:
DataContext.Title   (WRONG in this case)

But your property is on:
UserControl.Title

So you must explicitly tell binding:

RelativeSource={RelativeSource AncestorType=UserControl}

--------------------------------------------------

STEP 3: USE THE CONTROL

<local:MyUserControl Title="Hello from Parent"/>

--------------------------------------------------

RESULT

TextBlock displays:
"Hello from Parent"

--------------------------------------------------

KEY INSIGHT

Inside UserControl:
- Binding defaults to DataContext
- Custom properties live on the control itself

So:
Use RelativeSource to access control properties

--------------------------------------------------

COMMON BUG

“Binding not working inside UserControl”

Cause:
Binding is looking at DataContext instead of UserControl

Fix:
Use RelativeSource with AncestorType=UserControl

--------------------------------------------------

MENTAL MODEL

UserControl property ≠ DataContext

Binding → DataContext (default)
RelativeSource → go to control

--------------------------------------------------

INTERVIEW ONE-LINER

In a UserControl, RelativeSource is used to bind to properties defined on the control itself instead of the DataContext.